PORT = 4000
DB_HOST = sql12.freesqldatabase.com
DB_USER = sql12578917
DB_PASSWORD = msD9hGBg45
DB_NAME = sql12578917
#   host: 'sql12.freesqldatabase.com',
#           user: 'sql12578917',
#           password: 'msD9hGBg45',
#           database: 'sql12578917',